// Mem file initialization records.
//
// SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
// Vivado v2024.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Thursday October 31, 2024 - 04:44:58 pm, from:
//
//     Map file     - c:\Users\gavwa\Desktop\Workin_Dir\Hardware\MicroBlaze\MicroBlaze.gen\sources_1\bd\MB\MB.bmm
//     Data file(s) - c:/Users/gavwa/Desktop/Workin_Dir/Hardware/MicroBlaze/MicroBlaze.gen/sources_1/bd/MB/ip/MB_microblaze_0_5/data/mb_bootloop_le.elf
//
// Address space 'MB_i_microblaze_0.MB_i_microblaze_0_local_memory_lmb_bram_16K_5_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
